DEBUG=True

SECRET_KEY=lgksadsdfgsdfgsgfsdfg

DATABASE_URL=postgres://never:007822mmnn@localhost:5432/postgres

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000

CORS_ALLOW_ALL_ORIGINS=True

SESSION_COOKIE_DOMAIN=